Date : 2022-03-02 14:48:48
Directory : /Users/tolas/Documents/siter/siter2
Total : 44 files,  28837 codes, 73 comments, 290 blanks, all 29200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     27,499 |          0 |          4 |     27,503 |
| HTML       |         19 |        594 |         26 |         60 |        680 |
| Python     |          7 |        526 |         37 |        157 |        720 |
| JavaScript |          6 |         92 |         10 |         19 |        121 |
| CSS        |          5 |         79 |          0 |         13 |         92 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| toml       |          1 |          8 |          0 |          4 |         12 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         44 |     28,837 |         73 |        290 |     29,200 |
| frontend                                                                         |         13 |     27,473 |         30 |         54 |     27,557 |
| frontend/public                                                                  |          2 |         45 |         23 |          2 |         70 |
| frontend/src                                                                     |          8 |         76 |          7 |         17 |        100 |
| website                                                                          |         28 |      1,192 |         41 |        229 |      1,462 |
| website/Templates                                                                |         18 |        574 |          3 |         59 |        636 |
| website/Templates/Stores                                                         |          5 |        120 |          0 |         13 |        133 |
| website/Templates/auth                                                           |          5 |         92 |          0 |         14 |        106 |
| website/Templates/general                                                        |          3 |        147 |          1 |         14 |        162 |
| website/Templates/profile                                                        |          4 |        118 |          0 |          8 |        126 |
| website/static                                                                   |          4 |         96 |          3 |         15 |        114 |
| website/static/javascript                                                        |          1 |         32 |          3 |          5 |         40 |
| website/static/styles                                                            |          3 |         64 |          0 |         10 |         74 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/tolas/Documents/siter/siter2/Brewfile.lock.json                           | JSON       |        160 |          0 |          1 |        161 |
| /Users/tolas/Documents/siter/siter2/Pipfile                                      | toml       |          8 |          0 |          4 |         12 |
| /Users/tolas/Documents/siter/siter2/frontend/README.md                           | Markdown   |         38 |          0 |         33 |         71 |
| /Users/tolas/Documents/siter/siter2/frontend/package-lock.json                   | JSON       |     27,276 |          0 |          1 |     27,277 |
| /Users/tolas/Documents/siter/siter2/frontend/package.json                        | JSON       |         38 |          0 |          1 |         39 |
| /Users/tolas/Documents/siter/siter2/frontend/public/index.html                   | HTML       |         20 |         23 |          1 |         44 |
| /Users/tolas/Documents/siter/siter2/frontend/public/manifest.json                | JSON       |         25 |          0 |          1 |         26 |
| /Users/tolas/Documents/siter/siter2/frontend/src/App.css                         | CSS        |          3 |          0 |          1 |          4 |
| /Users/tolas/Documents/siter/siter2/frontend/src/App.js                          | JavaScript |         28 |          0 |          6 |         34 |
| /Users/tolas/Documents/siter/siter2/frontend/src/App.test.js                     | JavaScript |          7 |          0 |          2 |          9 |
| /Users/tolas/Documents/siter/siter2/frontend/src/index.css                       | CSS        |         12 |          0 |          2 |         14 |
| /Users/tolas/Documents/siter/siter2/frontend/src/index.js                        | JavaScript |         12 |          3 |          3 |         18 |
| /Users/tolas/Documents/siter/siter2/frontend/src/logo.svg                        | XML        |          1 |          0 |          0 |          1 |
| /Users/tolas/Documents/siter/siter2/frontend/src/reportWebVitals.js              | JavaScript |         12 |          0 |          2 |         14 |
| /Users/tolas/Documents/siter/siter2/frontend/src/setupTests.js                   | JavaScript |          1 |          4 |          1 |          6 |
| /Users/tolas/Documents/siter/siter2/main.py                                      | Python     |          4 |          2 |          2 |          8 |
| /Users/tolas/Documents/siter/siter2/website/Templates/Stores/checkout.html       | HTML       |          9 |          0 |          2 |         11 |
| /Users/tolas/Documents/siter/siter2/website/Templates/Stores/itempage.html       | HTML       |         21 |          0 |          1 |         22 |
| /Users/tolas/Documents/siter/siter2/website/Templates/Stores/newitem.html        | HTML       |         31 |          0 |          0 |         31 |
| /Users/tolas/Documents/siter/siter2/website/Templates/Stores/shoppingcart.html   | HTML       |         33 |          0 |          2 |         35 |
| /Users/tolas/Documents/siter/siter2/website/Templates/Stores/store.html          | HTML       |         26 |          0 |          8 |         34 |
| /Users/tolas/Documents/siter/siter2/website/Templates/auth/adminlogin.html       | HTML       |         19 |          0 |          4 |         23 |
| /Users/tolas/Documents/siter/siter2/website/Templates/auth/adminsignup.html      | HTML       |         27 |          0 |          4 |         31 |
| /Users/tolas/Documents/siter/siter2/website/Templates/auth/login.html            | HTML       |         15 |          0 |          2 |         17 |
| /Users/tolas/Documents/siter/siter2/website/Templates/auth/logout.html           | HTML       |          8 |          0 |          0 |          8 |
| /Users/tolas/Documents/siter/siter2/website/Templates/auth/signup.html           | HTML       |         23 |          0 |          4 |         27 |
| /Users/tolas/Documents/siter/siter2/website/Templates/base.html                  | HTML       |         97 |          2 |         10 |        109 |
| /Users/tolas/Documents/siter/siter2/website/Templates/general/adminmystores.html | HTML       |         12 |          0 |          1 |         13 |
| /Users/tolas/Documents/siter/siter2/website/Templates/general/allstores.html     | HTML       |         25 |          0 |          0 |         25 |
| /Users/tolas/Documents/siter/siter2/website/Templates/general/home.html          | HTML       |        110 |          1 |         13 |        124 |
| /Users/tolas/Documents/siter/siter2/website/Templates/profile/deleteaccount.html | HTML       |          8 |          0 |          2 |         10 |
| /Users/tolas/Documents/siter/siter2/website/Templates/profile/mystore.html       | HTML       |         26 |          0 |          2 |         28 |
| /Users/tolas/Documents/siter/siter2/website/Templates/profile/newstore.html      | HTML       |         41 |          0 |          2 |         43 |
| /Users/tolas/Documents/siter/siter2/website/Templates/profile/profile.html       | HTML       |         43 |          0 |          2 |         45 |
| /Users/tolas/Documents/siter/siter2/website/__init__.py                          | Python     |         31 |          3 |         12 |         46 |
| /Users/tolas/Documents/siter/siter2/website/auth.py                              | Python     |        124 |          9 |         19 |        152 |
| /Users/tolas/Documents/siter/siter2/website/models.py                            | Python     |         48 |          0 |         16 |         64 |
| /Users/tolas/Documents/siter/siter2/website/static/javascript/carousel.js        | JavaScript |         32 |          3 |          5 |         40 |
| /Users/tolas/Documents/siter/siter2/website/static/styles/allstores.css          | CSS        |          5 |          0 |          0 |          5 |
| /Users/tolas/Documents/siter/siter2/website/static/styles/homepage.css           | CSS        |         59 |          0 |          9 |         68 |
| /Users/tolas/Documents/siter/siter2/website/static/styles/main.css               | CSS        |          0 |          0 |          1 |          1 |
| /Users/tolas/Documents/siter/siter2/website/stores.py                            | Python     |        127 |         14 |         45 |        186 |
| /Users/tolas/Documents/siter/siter2/website/storesrec.py                         | Python     |         35 |          2 |         16 |         53 |
| /Users/tolas/Documents/siter/siter2/website/views.py                             | Python     |        157 |          7 |         47 |        211 |
| Total                                                                            |            |     28,837 |         73 |        290 |     29,200 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+